production {
  api {
    protocol = "https"
    host = "audiobox.fm"
    port = "443"
  }
}

staging {
  api {
    protocol = "https"
    host = "staging.audiobox.fm"
    port = "443"
  }
}

development {
  api {
    protocol = "http"
    host = "dev.audiobox.fm"
    port = "5000"
  }
}
