abx {
  production {
    api {
      protocol = "https"
      host = "audiobox.fm"
      port = "443"
      oauth {
        tokenPath = "/oauth2/token"
      }
    }
  }

  staging {
    api {
      protocol = "https"
      host = "staging.audiobox.fm"
      port = "443"
      oauth {
        tokenPath = "/oauth2/token"
      }
    }
  }

  development {
    api {
      protocol = "http"
      host = "dev.audiobox.fm"
      port = "5000"
      oauth {
        tokenPath = "/oauth2/token"
      }
    }
  }
}
