/*
 * Copyright 2009-2016 iCoreTech, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.bmuschko.nexus'

modifyPom {
    project {
        name 'audiobox-jlib'
        description 'Next generation Java library for AudioBox API'
        url 'https://github.com/icoretech/audiobox-jlib'
        packaging 'jar'
        organization {
            name 'iCoreTech Inc.'
            url 'http://www.icorete.ch'
        }
        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }
        scm {
            url 'scm:git@github.com:icoretech/audiobox-jlib.git'
            connection 'scm:git@github.com:icoretech/audiobox-jlib.git'
            developerConnection 'scm:git@github.com:icoretech/audiobox-jlib.git'
        }
        developers {
            developer {
                id 'keytwo'
                name 'Valerio Chiodino'
            }
        }

    }
}
extraArchive {
    sources = true
    tests = false
    javadoc = true
}

nexus {
    sign = true
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots'
}